
$red: #e81a50 !default
$orange: #ff7200 !default

$dark-blue: #003367 !default
$white: white !default
$dark: #353535 !default
$gray: #f0f0f0 !default

$text-normal: 16px !default
$text-small: 12px !default
$text-medium: 26px !default
$text-big: 40px !default
