@import lib/base
@import grid/grid

@import fonts
@import variables
@import icon
@import ../bower_components/prism/themes/prism.css

.pull-right
  float: right

.pull-left
  float: left

.vertical-align
  vertical-align: middle

.center
  text-align: center

.uppercase
  text-transform: uppercase

.border-between > [class*='col-']
  &:nth-child(2n)
    border-color: #ccc
    border-style: solid
    border-width: 0 0 0 1px

a
  cursor: pointer

html
  width: 100%
  background-color: $dark-blue
  min-width: 900px
body
  font: normal #{$text-normal}/1.4 Montserrat, "Helvetica Neue", Helvetica, Verdana, sans-serif

.section
  .section__in
    max-width: 1020px
    margin: 0 auto
  &--bg
    background: url('../images/background.png') 0 0 no-repeat
    background-size: cover
    padding: 66px 100px
    color: white

    .logo
      margin-bottom: 20px
      margin-left: -10px
    .icon-group
      padding-left: 10px
      margin-top: 40px
      .icon-shadow
        position: relative
        display: inline-block
        .icon
          position: relative
          z-index: 1
        &:before
          content: ''
          z-index: 0
          position: absolute
          width: 100%
          height: 0
          left: 0
          top: 50%
          box-shadow: 0 0 20px 5px rgba(white, .3)

  padding: 60px

  &__title
    font-size: $text-big
    font-weight: 800
    line-height: 1.4
    margin-bottom: 40px

  &__subtitle
    font-size: $text-medium
    font-weight: 300
    line-height: 1.4
    margin-bottom: 25px

  img
    display: inline-block
    max-width: 100%

  &--how
    margin-top: -60px - 87px
    padding-top: 80px + 87px
    background: url('../images/koi.png') top center no-repeat
    z-index: -1
    position: relative
    .section__title, .section__subtitle
      color: white
      text-align: center

    .section__in
      max-width: 580px
      margin: 0 auto
  .section__block
    background-color: $white
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.63)
    margin-bottom: 80px
  &--story
    background-color: white
  &--footer
    color: white
    text-align: center

.copyright
  font-size: $text-small
  margin-top: 20px

.heading-title
  font-size: $text-big
  font-weight: 800
  line-height: 1.4
  margin-bottom: 35px

.heading-subtitle
  font-size: $text-big
  font-weight: 600
  margin-bottom: 28px
  line-height: 1.2

.btn
  display: inline-block
  appearance: none
  border: 2px solid transparent
  border-radius: 50px
  padding: 18px 50px
  font-size: 13px
  font-weight: 600
  line-height: 1
  transition: background-color .1s linear

  &:hover
    background-color: rgba($white, .4)
  &:active
    background-color: rgba($white, .8)

  &.btn--red
    border-color: $red
    color: $red
  &.btn--orange
    border-color: $orange
    color: $orange

.btn-group
  margin-bottom: 20px
  margin-left: -24px
  .btn
    margin-left: 24px

.icon-group
  margin-bottom: 20px
  margin-left: -30px
  .icon
    margin-left: 30px

.text-red
  color: $red

.features
  &__in
    display: table
    width: 100%

  &__side
    width: 290px
    padding: 40px 50px
    background-color: $gray
  &__main
    background-color: $white
    padding: 20px 50px

  &__main, &__side
    display: table-cell
  .feature
    margin-bottom: 30px

.feature
  position: relative
  display: block
  min-height: 160px
  padding-left: 20px
  max-width: 400px

  font-size: $text-normal

  h3
    font-size: $text-medium
    font-weight: 700
    margin-bottom: 20px
  div
    max-width: 350px
  &__index
    position: absolute
    top: 20px
    left: -20px
    font-size: 145px
    font-weight: 700
    color: #f0f0f0
    z-index: 0
    line-height: 1
  &__main
    position: relative
    z-index: 1

.story
  &__in
    display: table
  &__side
    width: 300px
    text-align: center
  &__side, &__main
    display: table-cell
    vertical-align: top
  &__main
    p
      margin-top: 20px
